
NODE_ENV=production
PORT=3000
JWT_SECRET=N11857374@QUT_Assessment1

MONGO_URI=mongodb://localhost:27017/videodb
# Frontend Configuration
FRONTEND_URL=http://localhost:3000

NGROK_AUTHTOKEN=1wQt0Rud9GOzqxZrHNJq7kl04u4_4DV2DShbMCRDekQ7d6e6u


# File Upload Limits
MAX_FILE_SIZE=104857600

DEFAULT_VIDEO_QUALITY=medium
MAX_CONCURRENT_JOBS=5

DEFAULT_STRESS_DURATION=300000
DEFAULT_STRESS_INTENSITY=2000000

LOG_LEVEL=info

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

HEALTH_CHECK_INTERVAL=30000
